<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>countdown</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <header>
      <div class="">
      <p>Minutes</p>
      <input id="minutes" type="text" value="0">
    </div>
    <div class="">
      <p>Secondes</p>
      <input id="secondes" type="text" value="0">
    </div>
    <button id="reset" class="round" type="button" name="reset">reset</button>
    <button id="start" class="round" type="button" name="button">start</button>
    </header>
    <section>
      <div id="containClock" class="">


          <div class="hours"></div>
          <div class="hours"></div>
          <div id="h1" class="show "></div>
          <div id="h0" class="show "></div>


          <div id="hh3" class="show"></div>
          <div id="hh2" class="show"></div>
          <div id="hh1" class="show"></div>
          <div id="hh0" class="show"></div>


          <div id="m3" class="show"></div>
          <div id="m2" class="show"></div>
          <div id="m1" class="show"></div>
          <div id="m0" class="show"></div>


          <div id="mm3"class="show"></div>
          <div id="mm2"class="show"></div>
          <div id="mm1"class="show"></div>
          <div id="mm0"class="show"></div>


          <div id="s3"class="show"></div>
          <div id="s2"class="show"></div>
          <div id="s1"class="show"></div>
          <div id="s0"class="show"></div>


          <div id="ss3" class="show"></div>
          <div id="ss2" class="show"></div>
          <div id="ss1" class="show"></div>
          <div id="ss0" class="show"></div>

      </div>
    </section>
    <script src="countdownbinary.js" charset="utf-8"></script>
  </body>
</html>
